	  NAVY CYBER STORE          
	      L.A., USA               
             Date: 11/07/2022        

---------------------------------------
Particulars     Rate    Qty.    Amount
---------------------------------------
One			1		6		9000
                   =====================
                    Grand Total : 9000
                   =====================

		Thank You, Visit again.	  NAVY CYBER STORE          
	      L.A., USA               
             Date: 11/07/2022        

---------------------------------------
Particulars     Rate    Qty.    Amount
---------------------------------------
